# webstaurantstoreselenium

./: .project  README.md  extent-report-1706419556316.html  pom.xml
src/main/resources/: config.properties
src/test/java/com/webstaurantstore/config/: ConfigProperties.java
src/test/java/com/webstaurantstore/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/webstaurantstore/tests/: BaseTest.java  SearchTextboxTest.java
src/test/java/com/webstaurantstore/utils/: DriverManager.java  Utility.java
